/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        tap_modifier: tap_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MODIFIER";
            bindings =
                <&kp>,
                <&mt>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&mt LA(LCTRL) TAB      &kp Q     &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I           &kp O         &kp P         &kp BSPC
           &gresc      &kp A     &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K           &kp L      &kp SEMI       &kp RETURN
        &kp LSHFT      &kp Z     &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA         &kp DOT      &kp FSLH  &kp RIGHT_SHIFT
        &kp GRAVE  &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2   &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE      &kp PLUS       &kp EQUAL            &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp MINUS  &kp UNDERSCORE  &kp DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp ASTERISK        &kp FSLH      &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans                 &trans        &trans          &trans             &trans
            >;
        };

        raise {
            bindings = <
&kp TILDE  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH  &kp DOLLAR   &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp PIPE     &trans    &trans   &trans
   &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp N4        &kp N5   &kp LEFT       &kp DOWN    &kp UP  &kp RIGHT  &kp HOME  &kp END
   &trans     &kp NUMBER_6  &kp NUMBER_7        &kp N8      &kp N9  &kp NUMBER_0     &trans         &trans    &trans     &trans    &trans   &trans
   &trans           &trans        &trans        &trans       &mo 3        &trans     &trans         &trans    &trans     &trans    &trans   &trans
            >;
        };

        control {
            bindings = <
     &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC          &trans  &trans  &bt BT_CLR
&rgb_ug RGB_TOG        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &kp F6     &kp C_VOLUME_DOWN       &kp C_VOLUME_UP          &trans  &trans      &trans
         &trans        &kp F7        &kp F7        &kp F9       &kp F10       &kp F11  &kp F12      &kp C_PLAY_PAUSE            &kp C_PREV  &kp LS(C_NEXT)  &trans      &trans
    &bootloader        &trans        &trans        &trans        &trans        &trans   &trans                &trans                &trans          &trans  &trans      &trans
            >;
        };
    };
};
